# WebAppHealthChecker

./: README.md  WebAppHealthChecker.sln
WebAppHealthChecker.Application/: ConfigureServices.cs  GlobalUsing.cs  WebAppHealthChecker.Application.csproj
WebAppHealthChecker.Application/Common/: ActionResult.cs  SaveChangesResult.cs  UserData.cs
WebAppHealthChecker.Application/Common/Behaviours/: ValidationBehaviour.cs
WebAppHealthChecker.Application/Common/Exceptions/: ValidationException.cs
WebAppHealthChecker.Application/Common/Interfaces/: INotificationService.cs  IUnitOfWork.cs
WebAppHealthChecker.Domain/Common/: BaseEntity.cs
WebAppHealthChecker.Domain/Entities/: User.cs  WebApp.cs  WebAppCheck.cs
WebAppHealthChecker.Infrastructure/: ConfigureServices.cs  WebAppHealthChecker.Infrastructure.csproj
WebAppHealthChecker.Infrastructure.Persistence/: ApplicationDbContext.cs  ConfigureServices.cs  WebAppHealthChecker.Infrastructure.Persistence.csproj
WebAppHealthChecker.Infrastructure.Persistence/Extensions/: ModelBuilderExtentions.cs
WebAppHealthChecker.Infrastructure.Persistence/Migrations/: 20230705140411_InitialDatabase.Designer.cs  20230705140411_InitialDatabase.cs  20230706125844_InitialDatabase.Designer.cs  20230706125844_InitialDatabase.cs  20230706142634_AddLastStatusCodeToWebApp.Designer.cs  20230706142634_AddLastStatusCodeToWebApp.cs  ApplicationDbContextModelSnapshot.cs
WebAppHealthChecker.Infrastructure.Persistence/UnitOfWork/: ApplicationUnitOfWork.cs  ApplicationUnitOfWork_Partial.cs
WebAppHealthChecker.Infrastructure/AAA/: CookieValidatorService.cs  DeviceDetectionService.cs  SecurityService.cs
WebAppHealthChecker.Infrastructure/NotificationService/: EmailService.cs
WebAppHealthChecker.Persistence/: Class1.cs
WebAppHealthChecker.WebUI/: ConfigureServices.cs  Dockerfile  GlobalUsing.cs  Program.cs  WebAppHealthChecker.WebUI.csproj  appsettings.json  watchlogs-log.db  watchlogs.db
WebAppHealthChecker.WebUI/Controllers/: AuthenticationController.cs  HomeController.cs
WebAppHealthChecker.WebUI/Helper/: ScheduledScopedBackgroundService.cs  ScopedBackgroundService.cs  WebAppHealthCheckerTask.cs
WebAppHealthChecker.WebUI/Models/: ErrorViewModel.cs
WebAppHealthChecker.WebUI/Properties/: launchSettings.json
WebAppHealthChecker.WebUI/Views/: _ViewImports.cshtml
WebAppHealthChecker.WebUI/Views/Authentication/: Login.cshtml  Register.cshtml
WebAppHealthChecker.WebUI/Views/Home/: CreateWebApp.cshtml  Index.cshtml  UpdateWebApp.cshtml
WebAppHealthChecker.WebUI/Views/Shared/: _Layout.cshtml
WebAppHealthChecker.WebUI/wwwroot/css/: site.css
WebAppHealthChecker.WebUI/wwwroot/js/: site.js
(+39 files in other folders)
