<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppHealthChecker.Application\WebAppHealthChecker.Application.csproj" />
    <ProjectReference Include="..\WebAppHealthChecker.Domain\WebAppHealthChecker.Domain.csproj" />
  </ItemGroup>

</Project>
