<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4679daf6-4d5f-4c4f-aa26-e9d69f6effc5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppHealthChecker.Application\WebAppHealthChecker.Application.csproj" />
    <ProjectReference Include="..\WebAppHealthChecker.Infrastructure\WebAppHealthChecker.Infrastructure.csproj" />
    <ProjectReference Include="..\WebAppHealthChecker.Infrastructure.Persistence\WebAppHealthChecker.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
